<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./figura.css">
    <title>Figuras Geometricas | Clase del Curso</title>
</head>
<body>
    <header>
        <nav>
           <div class="boton-home">
                <a href="/index.html">HOME</a>
           </div>
        </nav>
    </header>
    <main>
        <section class="card-cuadrado">
            <div class="titulo">
                <h3>Calcula el area y perimetro de un <span class="span-edit">CUADRADO</span></h3>
            </div>
            <form action="" class="form-cuadrado">
                <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado:</label>
                <div class="input-container">
                    <input id="inputCuadrado" type="number" class="input-cuadrado"><span>Cm</span>
                </div>
                <button class="boton-regular" type="button" onclick="calcularPerimetroCuadrado()">Calcular Perimetro</button>
                <button class="boton-regular" type="button" onclick="calcularAreaCuadrado()">Calcular Area</button>
            </form>
            <div class="respuesta">
                <p id="respuesta"></p>
            </div>
        </section>
        <section class="card-triangulo">
            <div class="titulo">
                <h3>Calcula el Perimetro del <span class="span-edit">TRIANGULO</span></h3>
            </div>
            <form action="" class="form-triangulo">
                <div class="input-container__triangulo">
                    <label for="lado1">Lado 1:</label>
                    <div class="input-container">
                        <input type="number" id="lado1" class="input-cuadrado"><span>Cm</span>
                    </div>
    
                    <label for="lado2">Lado 2:</label>
                    <div class="input-container">
                        <input type="number" id="lado2" class="input-cuadrado"><span>Cm</span>
                    </div>
    
                    <label for="base">Base:</label>
                    <div class="input-container">
                        <input type="number" id="base" class="input-cuadrado"><span>Cm</span>
                    </div>
                </div>
    
                <button class="boton-triangulo" type="button" onclick="calcularPerimetroTriangulo()">Calcular Perimetro</button>
            </form>
            <div class="respuesta">
                <p id="respuesta1"></p>
            </div>
        </section>
        <section class="card-cuadrado">
            <div class="titulo">
                <h3>Calcula el area del <span class="span-edit">TRIANGULO</span></h3>
            </div>
            <form action="" class="form-triangulo-area">
                <label for="base1">Escribe la Base:</label>
                <div class="input-container">
                    <input type="number" id="base1" class="input-cuadrado"><span>Cm</span>
                </div>

                <label for="altura">Escribe la altura</label>
                <div class="input-container">
                    <input type="number" id="altura" class="input-cuadrado"><span>Cm</span>
                </div>

                <button class="boton-triangulo" type="button" onclick="calcularAreaTriangulo()">Calcular Area</button>
            </form>
            <div class="respuesta">
                <p id="respuesta2"></p>
            </div>
        </section>
        <section class="card-cuadrado">
            <div class="titulo">
                <h3>Calcula la circunferenncia de un <span class="span-edit">CIRCULO</span></h3>
            </div>
            <form action="" class="form-circulo__circunferencia">
                <label for="radio">Radio: </label>
                <div class="input-container">
                    <input class="input-cuadrado" type="number" id="radio"><span>Cm</span>
                </div>
                <button class="boton-triangulo" type="button" onclick="calcularCircunferencia()">Calcular Circunferencia</button>
            </form>
            <div class="respuesta">
                <p id="respuesta3"></p>
            </div>
        </section>
        <section class="card-cuadrado">
            <div class="titulo">
                <h3>Calcula el area de un <span class="span-edit">CIRCULO</span></h3>
            </div>
            <form action="" class="form-circulo__circunferencia">
                <label for="radioA">Radio: </label>
                <div class="input-container">
                    <input class="input-cuadrado" type="number" id="radioA"><span>Cm</span>
                </div>
                <button class="boton-triangulo" type="button" onclick="calcularArea()">Calcular Area</button>
            </form>
            <div class="respuesta">
                <p id="respuesta4"></p>
            </div>
        </section>
    </main>
    <script src="./figura.js"></script>
</body>
</html>